name: 'UX Reporter'
description: 'A user experience reporter action.'
branding:
  icon: user-check
  color: blue
inputs:
  urls:
    description: 'urls of the page'
    required: true
    default: 'https://shunjid.github.io,https://teamtigers.tech'
  splitter:
    description: 'splitter to split urls from string'
    required: true
    default: ','
runs:
  using: 'node12'
  main: 'production.js'